<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 40px;
    border: 1px solid #000;
    float: left;
    width: 240px;
	height: 240px;
}

div.compare
{
    margin: 40px;
    border: 1px solid #000;
    float: right;
    width: 200px;
	height: 580px;
}

div.insidecompare
{
    position:relative;
	left:40px;
	margin: 40px;
    border: 1px solid #000;
    float: right;
    width: 200px;
	height:200px;
}

div.gallery:hover {
    border: 1px solid #777;
}


div.desc {
    padding: 15px;
    text-align: center;
}

div.image{
    
    text-align: center;
}

h1{
    color:red;
    text-align: center;
}
body{
    background-image:url("http://localhost/php%20data/project/background2.jpg");
    background-repeat:no-repeat;
    background-position:right;
	background-attachment:fixed;
}
img{
    width:160px;
    height:160px;
}
div.desc{
    position:relative;
	top:60px;
}
div.comparebutton
{
    position:relative;
	bottom:5px;
}
button
{
    width:200px;
}
</style>
</head>
<body>

<div class = "image">
<h1> PAINTS</h1>
</div>
<div class="gallery" >
  <a target="_blank" href="Aapka%20Painter/image1.png">
    <img src="http://localhost/php%20data/project/image1.png"  draggable="true" ondragstart="drag(event)" id="drag1">
  </a>
  <div class="desc">Royale Lustre
  <p id="demo"></p>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///G:/project/Aapka%20Painter/image2.png">
   <img src="http://localhost/php%20data/project/image2.png">
  </a>
  <div class="desc">Royale Shyne</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="http://localhost/php%20data/project/image3.png">
  </a>
  <div class="desc">Ace Exterior Emulsion</div>
</div>
<div class="compare" >
<div  class="insidecompare" ondrop="drop(event)" ondragover="allowDrop(event)">
</div>
<div  class="insidecompare" ondrop="drop(event)" ondragover="allowDrop(event)">
</div>
<div class ="comparebutton">
<button onclick = "clickme()">COMPARE</button>
</div>
</div>


<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="http://localhost/php%20data/project/image%204.png">
  </a>
  <div class="desc">Apcolite Premium Satin Enamel</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="http://localhost/php%20data/project/image5.png">
  </a>
  <div class="desc">Apex Weatherproof Emulsion</div>
</div>


<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="http://localhost/php%20data/project/image%206.png">
  </a>
  <div class="desc">Royale Play Antico</div>
</div>



<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="http://localhost/php%20data/project/image7.png">
  </a>
  <div class="desc">Apcolite Advanced Epoxy Finish</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="http://localhost/php%20data/project/image8.png">
  </a>
  <div class="desc">Apcolite  Epoxy Primer Grey</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="http://localhost/php%20data/project/image9.png">
  </a>
  <div class="desc">Trucare  Interior Wall Primer</div>
</div>

<script>

function bigimg(x)
{
 x.style.height="400px";
 x.style.width="400px";
 //document.getElementById("demo").innerHTML="hello";
}
function normalimg(x)
{
 x.style.height="280px";
 x.style.width="280px";
 //document.getElementById("demo").innerHTML="";
 }
 
 function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    
	
	ev.dataTransfer.setData("img", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("img");
	//data.style.width="140px";
	//data.target.style.height="200px";
	cln=document.getElementById(data).cloneNode(true);
    ev.target.appendChild(cln);
	
}

</script>
</body>
</html>
